# Project-wide Gradle settings.
# Gradle
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8
kotlin.code.style=official
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# Maven publish
repositoryUri=https://maven.pkg.github.com/treefrogapps/androidx-extras
android.nonFinalResIds=false