# Project-wide Gradle settings.
# Gradle
org.gradle.jvmargs=-Xmx8192M -Dkotlin.daemon.jvm.options\="-Xmx8192" -Dfile.encoding=UTF-8
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# Maven publish
repositoryUri=https://maven.pkg.github.com/treefrogapps/androidx-extras
android.nonFinalResIds=false