# Project-wide Gradle settings.

# Gradle
org.gradle.jvmargs=-Xmx8192M -Dkotlin.daemon.jvm.options\="-Xmx8192" -Dfile.encoding=UTF-8

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Maven publish
android.disableAutomaticComponentCreation=true
repositoryUri=https://maven.pkg.github.com/treefrogapps/androidx-extras